#Report Application
REPORT_APP_HOST=report-app
REPORT_APP_HTTP_PORT=5281
REPORT_APP_HTTP_LOCAL_PORT=5281
REPORT_APP_HTTP2_PORT=5282
REPORT_APP_HTTP2_LOCAL_PORT=5282

#Report Application Kafka
REPORT_APP_KAFKA_BATCH_SIZE=500
REPORT_APP_KAFKA_BATCH_DELAY=5
REPORT_APP_KAFKA_GROUP_ID=group_id

#Report Application Quartz
REPORT_APP_QUARTZ_TIME_TO_BE_IMMEDIATE=7200
REPORT_APP_QUARTZ_SMALL_BATCH_SIZE=1000
REPORT_APP_QUARTZ_LARGE_BATCH_SIZE=5000

#Postgres Database
POSTGRES_HOST=postgres
POSTGRES_LOCAL_PORT=5433
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=report_db

#Redis Cache
REDIS_HOST=redis
REDIS_LOCAL_PORT=16379
REDIS_PORT=6379

#Kafka
KAFKA_HOST=kafka
KAFKA_INSIDE_PORT=9093
KAFKA_OUTSIDE_PORT=9092
KAFKA_REQUESTS_TOPIC=report_request_events

#Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_LOCAL_PORT=2181
ZOOKEEPER_PORT=2181